<html>
<head>
    <title>Sort</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="jquery.animate-colors.js"></script>
    <style type="text/css">
        div.array {
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
            height: 32px;
            clear: both;
            margin: 10px;
        }

        div.element {
            border: 1px solid black;
            box-sizing: border-box;
            display: inline-block;
            height: 30px;
            width: 30px;
            text-align: center;
            line-height: 30px;
            position: relative;
        }

        i.pointer {
            display: none;
        }

        div.element i.pointer {
            display: block;
            background-color: #eee;
            position: absolute;
            padding: 3px;
            right: 0;
            bottom: -20px;
            font-size: 14px;
            line-height: 16px;
        }
    </style>
</head>
<body>
    <div id="field">
    </div>

    <script src="sort-sim.js"></script>
    <script src="renderers\Simple.js"></script>
    <script src="sorts\BubbleSort.js"></script>
    <script src="sorts\CombSort.js"></script>
    <script src="sorts\GnomeSort.js"></script>
    <script src="sorts\HeapSort.js"></script>
    <script src="sorts\MergeSort.js"></script>
    <script src="sorts\OddEvenSort.js"></script>
    <script src="sorts\QuickSort.js"></script>
    <script src="sorts\SelectionSort.js"></script>
    <script src="sorts\ShellSort.js"></script>
    <script type="text/javascript">
        var arr = SortArray.create(30, function (i) { return Math.random() * 100 | 0; });
        HeapSort(arr);

        speed = 10;
        RenderSimple(operations);
    </script>
</body>
</html>